body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: white;
  font-family: Arial, sans-serif;
}

.app {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  position: fixed;
  top: 85px;
  left: 0;
  width: 200px;
  height: calc(100vh - 150px);
  background: linear-gradient(to bottom, #6ACFC7, #062f2f);
  border-right: 1px solid #ccc;
  padding: 40px;
  z-index: 90;
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-bottom: 0;
  position: fixed;
  height: calc(100vh - 70px);
  margin-left: 280px;
  margin-top: 80px;
  /* background: linear-gradient(to bottom, #d2dad9, #9ed0d0); */
  padding: 0;
  padding-right: 0;
  overflow-y: hidden;
  z-index: 95;
}
